{
  "name": "testingpractice",
  "version": "1.0.0",
  "description": "Jest practice",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbanMarku/TestingPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbanMarku/TestingPractice/issues"
  },
  "homepage": "https://github.com/AlbanMarku/TestingPractice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.1.1"
  },
  "type": "module"
}
